# sellerapp

./: settings.gradle
Firebaspush/functions/: index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/stop/one/sellerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stop/one/sellerapp/activity/: FirebaseMessangingService.java  MainActivity.java  Orders_list.java  ProductDetail.java  chooseItem.java  choose_category.java  choose_item.java  login.java  new_product.java  order_detail.java  product_list.java
app/src/main/java/stop/one/sellerapp/activity/holder/: choose_item_holder.java  product_frag_order_list_holder.java  product_holder.java  product_type_holder.java
app/src/main/res/drawable/: arrow_back.xml
app/src/main/res/layout/: activity_choose_category.xml  activity_choose_item.xml  activity_choose_item2.xml  activity_login.xml  activity_main.xml  activity_new_product.xml  activity_order_detail.xml  activity_orders_list.xml  activity_product_detail.xml  choose_item_card.xml  frag_product_order_list_card.xml  product_card_layout.xml  product_list_card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/stop/one/sellerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
