<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".activity.ProductDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingBottom="25dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image0"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#aabbcc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main image"
                android:layout_marginTop="10dp"
                android:textSize="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="00dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="#aabbcc"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="00dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="#aabbcc"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="00dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="#aabbcc"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="00dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="#aabbcc"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:text="Choose image"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:text="Name"/>

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:hint="Price"/>

            <EditText
                android:id="@+id/mrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:hint="M.r.p"/>

            <TextView
                android:id="@+id/brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:text="Brand"/>

            <TextView
                android:id="@+id/stocktv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:hint="Stock Status"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:text="In stock">

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"
                    android:text="In stock"/>

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"
                    android:text="Not in stock"/>

            </RadioGroup>

            <EditText
                android:id="@+id/extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:hint="Extra"/>


            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:hint="Description"/>


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/submit"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="35dp"
        android:gravity="center"
        android:text="Submit"/>

</LinearLayout>